<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page Exercise</title>
</head>
<body>
    <style>
        .nav-link{
            text-decoration: underline;
            text-decoration-skip-ink: none;
            padding: 0 5px; 
        }
    </style>
    <header>
       <h1><b>Prime Properties</b></h1>
   <nav>
    <a href="#" class="nav-link">Home</a> 
    <a href="#" class="nav-link">Listings</a>
    <a href="#" class="nav-link">Financing</a>
    <a href="#" class="nav-link">Contact</a>
   </nav>
     </header>
     <main>
   <p>Prime Properties is prepared to market and sell your property.</p>
   <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
   <p>We can also help you find the property that meets your needs:</p>
    <ul>
        <li>location</li>
        <li>price</li>
        <li>features</li>
    </ul>
        <address>
                <b><strong>Prime Properties</strong></b><br>
                <b>3055 Bode Road</b><br>
                <b>Schaumburg, IL 60194</b> 
        </address>
        <p><b>847-555-5555</b></p>
      </main>
        <footer>
            <p>Copyright &copy; 2016 Prime Properties</p>
        </footer>
</body>
</html>